# Netscape HTTP Cookie File
# This is a generated file! Do not edit.
# Generated: 2025-10-03T22:20:40.333Z
# Auto-refreshed every 24 hours

.youtube.com	TRUE	/	FALSE	1759616440	VISITOR_INFO1_LIVE	1
.youtube.com	TRUE	/	FALSE	1759616440	YSC	1
.youtube.com	TRUE	/	FALSE	1759616440	PREF	1
.youtube.com	TRUE	/	FALSE	1759616440	CONSENT	YES+cb
.youtube.com	TRUE	/	FALSE	1759616440	__Secure-1PSID	1
.youtube.com	TRUE	/	FALSE	1759616440	__Secure-3PSID	1
.youtube.com	TRUE	/	FALSE	1759616440	__Secure-1PSIDTS	1
.youtube.com	TRUE	/	FALSE	1759616440	__Secure-3PSIDTS	1
.youtube.com	TRUE	/	FALSE	1759616440	__Secure-1PSIDCC	1
.youtube.com	TRUE	/	FALSE	1759616440	__Secure-3PSIDCC	1
